{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "cSpell.words": [
    "EJMBTPC",
    "headerphoto",
    "kpis",
    "Otap",
    "passwordinput",
    "sparkline",
    "Sparkline",
    "supabase",
    "XVCJ"
  ]
}
